{
  "name": "@bullistic-hq/bullistic-program-shared",
  "version": "0.0.65",
  "description": "Shared client SDK utils for Bullistic Solana programs.",
  "repository": "https://github.com/bullistic-hq/bullistic-program-shared",
  "license": "UNLICENSED",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "@bullistic-hq:registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "prepare": "husky install",
    "prettier": "prettier --check \"src/**/*.ts\"",
    "eslint": "eslint --cache 'src/**/*.ts'",
    "lint": "yarn prettier --write && yarn eslint --fix",
    "tsc": "tsc",
    "build": "tsc -P tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "dist:format": "prettier --write \"dist/**/*.d.ts\"",
    "test": "jest src/__tests__/*.test.ts"
  },
  "dependencies": {
    "@solana/spl-token": "^0.3.7",
    "bn.js": "^5.2.1",
    "js-sha3": "^0.8.0",
    "tiny-invariant": "^1.3.1"
  },
  "peerDependencies": {
    "@metaplex-foundation/mpl-token-metadata": "^2.7.0",
    "@project-serum/anchor": "^0.26.0",
    "@solana/web3.js": "^1.73.0"
  },
  "devDependencies": {
    "@metaplex-foundation/mpl-token-metadata": "^2.7.0",
    "@project-serum/anchor": "^0.26.0",
    "@solana/web3.js": "^1.73.0",
    "@types/bn.js": "^5.1.1",
    "@types/jest": "^29.0.0",
    "@types/node": "^18.7.14",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-typescript-sort-keys": "^2.1.0",
    "husky": "^8.0.1",
    "jest": "27.5.1",
    "npm": "^8.19.2",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.7.0",
    "typescript": "^4.9.3"
  }
}
